<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
</head>

<style>
     html,body{
        background-color: rgb(224, 215, 215);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
     }

     body{
        border: 25px solid white;
     }
     img{
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
     }
     h1{
        text-align: center;
        margin-bottom: 0;
     }
     p{
        text-align: center;
     }
     button,input{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 40%;
        height: 5%;
     }
     button{
        background-color: rgb(93, 136, 192);
        width: 15%;
        height: 5%;
        color: white;
        border-radius: 4%;
     }
</style>

<body>
    <img src="https://icon-library.com/images/icon-for-e-mail/icon-for-e-mail-4.jpg" alt="icon-for-e-mail">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <br>
    <input type="email" name="mail" placeholder="Enter email"> 
    <br>
    <button type="submit">REQUEST INVITE</button>
</body>
</html>