<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Victoria's Journal</title>
    </head>

    <style>
        body{
            color: rgb(0, 163, 125);
            margin: 15px;
            font-family: sans-serif;
        }

        .d1{
            text-align: right;
            background-color: rgb(86, 200, 232);
        }
        div.d2{
            background-color: rgb(200, 237, 244);
            border: 2px solid rgb(239, 225, 225);
            margin-top: 10px;
            margin-bottom: 10px;
            height: 180px;
        }
        div.d3{
            background-color: rgb(200, 237, 244);
            border: 2px solid rgb(239, 225, 225);
            margin-top: 10px;
            margin-bottom: 10px;
            height: 180px;
        }
        p.d2{
            width: 600px;
        }
        p.d3{
            width: 700px;
            
        }
        
    </style>

    <body>
        <div class="d1">
            <h1>Victoria's Journal</h1>
            <p>So fresh and so clean</p>
        </div>
        <div class="d2">
            <h2> <span>04/09/08</span>: Spatulas</h2>
            <p class="d2">Yesterday I went to the store and got some much spatulas! ( What better way to say I love my self than buy myself spatulas?)</p>
        </div>
        <div class="d3">
            <h2> <span>04/08/08</span>: Cookie Monster Cupcake</h2>
            <p class="d3">My favourite cartoon character is Cookie Monster, and my favourite dessert is Cupcakes, so the Cookie Monster cupcakes are the best of both worlds.</p>
            <p class="d3">Did you know the Cookie Monster once said: "Sometimes me think what is love, and me think love is what last cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes? (If so I don't even think I can ever love ANYONE!)</p>
        </div>
    </body>
</html>